 



















                                      CODEBOOK


                                Surveys of Consumers
                                          



































      Surveys of Consumers                                              Page i


                                      CONTENTS


      item                                                                page

      CASEID             CASE IDENTIFICATION NUMBER                          1
      HOMEOWN            OWN/RENT HOME                                       1
      HOMEAMT            MARKET VALUE OF HOME                                1
      HOMEQFM            MARKET VALUE OF HOME: OPEN OR BRACKET FORMAT        1
      HTL10              HOME VALUE BOTTOM 10%                               2
      HTL90              HOME VALUE TOP 10%                                  2
      HTL50              HOME VALUE ABOVE/BELOW MEDIAN                       2
      HTL5               HOME VALUE QUINTILES                                3
      HTL4               HOME VALUE QUARTILES                                3
      HTL3               HOME VALUE TERCILES                                 3
      HOMEVAL            HOME VALUE UP/DOWN                                  4
      HOMPX1Q1           HOME VALUE UP/DOWN NEXT YEAR                        4
      HOMPX1Q2           HOME VALUE % UP/DOWN NEXT YEAR                      5
      HOMPX1             HOME PRICE EXPECTATIONS 1YR RECODED                 5
      HOMPX5Q1           HOME PRICES UP/DOWN NEXT 5 YEARS                    5
      HOMPX5Q2           HOME PRICES % UP/DOWN NEXT 5 YEARS                  6
      HOMPX5             HOME PRICE EXPECTATIONS 5YR RECODED                 6
      INVEST             HAVE STOCKS                                         6
      INVAMT             INVESTMENT VALUE                                    7
      INVQFM             STOCKS VALUE: OPEN OR BRACKET FORMAT                7
      STL10              STOCK INVESTMENT AMOUNT BOTTOM 10%                  7
      STL90              STOCK INVESTMENT AMOUNT TOP 10%                     7
      STL50              STOCK INVESTMENT AMOUNT ABOVE/BELOW MEDIAN          8
      STL5               STOCK INVESTMENT AMOUNT QUINTILES                   8
      STL4               STOCK INVESTMENT AMOUNT QUARTILES                   8
      STL3               STOCK INVESTMENT AMOUNT TERCILES                    9



















                                   March 22, 2023



      Surveys of Consumers                                              Page 1


      CASEID             CASE IDENTIFICATION NUMBER

           Data type: numeric
           Record/columns: 1/1-6

      ________________________________________________________________________

      HOMEOWN            OWN/RENT HOME

           Do you (and your family living there) own your own home,
           pay rent, or what?

           VALUE  LABEL
               1  Owns or is buying
               2  Rent
              99  NA

           Data type: numeric
           Missing-data codes: 99-*
           Record/columns: 1/8-9

      ________________________________________________________________________

      HOMEAMT            MARKET VALUE OF HOME

           What is the current market value of your home? (If sold it today, how
           much would it bring in?)

           Data type: numeric
           Record/columns: 1/11-17

      ________________________________________________________________________

      HOMEQFM            MARKET VALUE OF HOME: OPEN OR BRACKET FORMAT

           The Home Market value question was asked/coded in:

           VALUE  LABEL
               1  Asked open format, answered open format
               2  Asked open format, answered bracketed format: coded to midpoint
               3  Asked bracketed question, answered bracketed format: coded to midpoint

           Data type: numeric
           Record/column: 1/19










                                   March 22, 2023



      Surveys of Consumers                                              Page 2


      HTL10              HOME VALUE BOTTOM 10%

           Home Value Percentiles (Bottom 10 Percent)

           VALUE  LABEL
               1  Bottom 10%
               5  Top 90%

           Data type: numeric
           Record/column: 1/21

      ________________________________________________________________________

      HTL90              HOME VALUE TOP 10%

           Home Value Percentiles (Top 10 Percent)

           VALUE  LABEL
               1  Top 10%
               5  Bottom 90%

           Data type: numeric
           Record/column: 1/23

      ________________________________________________________________________

      HTL50              HOME VALUE ABOVE/BELOW MEDIAN

           Home Value Percentiles (Above/below Median)

           VALUE  LABEL
               1  Bottom 50%
               5  Top 50%

           Data type: numeric
           Record/column: 1/25

















                                   March 22, 2023



      Surveys of Consumers                                              Page 3


      HTL5               HOME VALUE QUINTILES

           Home Value Percentiles (Quintiles)

           VALUE  LABEL
               1  Bottom 20%
               2  21-40%
               3  41-60%
               4  61-80%
               5  Top 20%

           Data type: numeric
           Record/column: 1/27

      ________________________________________________________________________

      HTL4               HOME VALUE QUARTILES

           Home Value Percentiles (Quartiles)

           VALUE  LABEL
               1  Bottom 25%
               2  26-50%
               3  51-75%
               4  Top 25%

           Data type: numeric
           Record/column: 1/29

      ________________________________________________________________________

      HTL3               HOME VALUE TERCILES

           Home Value Percentiles (Terciles)

           VALUE  LABEL
               1  Bottom 33%
               2  Middle 33%
               3  Top 33%

           Data type: numeric
           Record/column: 1/31











                                   March 22, 2023



      Surveys of Consumers                                              Page 4


      HOMEVAL            HOME VALUE UP/DOWN

           Do you think the current value of your home--I mean, what it would
           bring if you sold it today--has increased compared with a year ago,
           has decreased compared with a year ago, or has it remained about the same?

           VALUE  LABEL
               1  Increased in value
               3  Same
               5  Decreased in value
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/33

      ________________________________________________________________________

      HOMPX1Q1           HOME VALUE UP/DOWN NEXT YEAR

           What do you think will happen to  the prices of homes like yours in your
           community over the next 12 months? Will they increase, remain about the same,
           or decrease?

           VALUE  LABEL
               1  Increase
               3  About the same
               5  Decrease
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/35

















                                   March 22, 2023



      Surveys of Consumers                                              Page 5


      HOMPX1Q2           HOME VALUE % UP/DOWN NEXT YEAR

           By about what percent do you expect prices of homes like yours
           in your community to go (up/down), on the average, over the
           next 12 months?

           VALUE  LABEL
             998  DK
             999  NA

           Data type: numeric
           Missing-data codes: 998-*
           Record/columns: 1/37-39

      ________________________________________________________________________

      HOMPX1             HOME PRICE EXPECTATIONS 1YR RECODED

           Home price expectations for next 12 months recoded

           VALUE  LABEL
            -997  DK how much down
             996  DK how much up
             998  DK whether up or down
             999  NA

           Data type: numeric
           Missing-data codes: -997,996-*
           Record/columns: 1/41-44

      ________________________________________________________________________

      HOMPX5Q1           HOME PRICES UP/DOWN NEXT 5 YEARS

           What about the outlook for prices of homes like yours in your community over the next 5 years or so? Do you expect them to increase, remain about the same, or decrease?

           VALUE  LABEL
               1  Increase
               3  Remain about the same
               5  Decrease
               8  DK
               9  NA

           Data type: numeric
           Missing-data codes: 8-*
           Record/column: 1/46







                                   March 22, 2023



      Surveys of Consumers                                              Page 6


      HOMPX5Q2           HOME PRICES % UP/DOWN NEXT 5 YEARS

           By about what percent per year do you expect prices of homes like yours in your
           community to go (up/down), on average, over the next 5 years or so?

           VALUE  LABEL
             998  DK
             999  NA

           Data type: numeric
           Missing-data codes: 998-*
           Record/columns: 1/48-50

      ________________________________________________________________________

      HOMPX5             HOME PRICE EXPECTATIONS 5YR RECODED

           Home price expectations for next 5 years recoded

           VALUE  LABEL
            -997  DK how much down
             996  DK how much up
             998  DK whether up or down
             999  NA

           Data type: numeric
           Missing-data codes: -997,996-*
           Record/columns: 1/52-55

      ________________________________________________________________________

      INVEST             HAVE STOCKS

           The next questions are about investments in the stock market.
           First, do you (or any member of your family living there) have
           any investments in the stock market, including any publicly
           traded stock that is directly owned, stocks in mutual funds,
           stocks in any of your retirement accounts, including
           401(K)s, IRAs, or Keogh accounts?

           VALUE  LABEL
               1  Yes
               5  No

           Data type: numeric
           Record/column: 1/57







                                   March 22, 2023



      Surveys of Consumers                                              Page 7


      INVAMT             INVESTMENT VALUE

           Cosidering all of your(family's) investments in the stock market,
           overall about how much would your investments be worth today?

           Data type: numeric
           Record/columns: 1/59-66

      ________________________________________________________________________

      INVQFM             STOCKS VALUE: OPEN OR BRACKET FORMAT

           The Stock Value question was asked/coded in:

           VALUE  LABEL
               1  Asked open format, answered open format
               2  Asked open format, answered bracketed format: coded to midpoint
               3  Asked bracketed format, answered bracketed format: coded to midpoint

           Data type: numeric
           Record/column: 1/68

      ________________________________________________________________________

      STL10              STOCK INVESTMENT AMOUNT BOTTOM 10%

           Income Percentiles (Bottom 10 Percent)

           VALUE  LABEL
               1  Bottom 10%
               5  Top 90%

           Data type: numeric
           Record/column: 1/70

      ________________________________________________________________________

      STL90              STOCK INVESTMENT AMOUNT TOP 10%

           Stock Percentiles (Top 10 Percent)

           VALUE  LABEL
               1  Top 10%
               5  Top 90%

           Data type: numeric
           Record/column: 1/72







                                   March 22, 2023



      Surveys of Consumers                                              Page 8


      STL50              STOCK INVESTMENT AMOUNT ABOVE/BELOW MEDIAN

           Stock Percentiles (Above/below Median)

           VALUE  LABEL
               1  Bottom 50%
               5  Top 50%

           Data type: numeric
           Record/column: 1/74

      ________________________________________________________________________

      STL5               STOCK INVESTMENT AMOUNT QUINTILES

           Stock Percentiles (Quintiles)

           VALUE  LABEL
               1  Bottom 20%
               2  21-40%
               3  41-60%
               4  61-80%
               5  Top 20%

           Data type: numeric
           Record/column: 1/76

      ________________________________________________________________________

      STL4               STOCK INVESTMENT AMOUNT QUARTILES

           Stock Percentiles (Quartiles)

           VALUE  LABEL
               1  Bottom 25%
               2  26-50%
               3  51-75%
               4  Top 25%

           Data type: numeric
           Record/column: 1/78












                                   March 22, 2023



      Surveys of Consumers                                              Page 9


      STL3               STOCK INVESTMENT AMOUNT TERCILES

           Stock Percentiles (Terciles)

           VALUE  LABEL
               1  Bottom 33%
               2  Middle 33%
               3  Top 33%

           Data type: numeric
           Record/column: 1/80








































                                   March 22, 2023
